[33mcommit c4c3648912071ce8aebfa83c711eb0c6d8cde3e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32minitial_change[m[33m)[m
Author: Strive RM <beegalarohanmalya@gmail.com>
Date:   Wed Sep 10 08:28:02 2025 +0530

    3
    
    4

[33mcommit 60d589133d467784278c6da180a5912520e0436c[m
Author: Strive RM <beegalarohanmalya@gmail.com>
Date:   Wed Sep 10 08:27:57 2025 +0530

    2

[33mcommit 5d8c0a32a26281c7c3f01a28b24f96a404e1d6bc[m
Author: Strive RM <beegalarohanmalya@gmail.com>
Date:   Wed Sep 10 08:27:44 2025 +0530

    1

[33mcommit b9f4bc6a9b8495939c9abb4e9390cc59b52f09fe[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: RohanMalyadri <81206671+rohzyy@users.noreply.github.com>
Date:   Wed Sep 10 08:19:47 2025 +0530

    Create hello.txt

[33mcommit 1cd5485cbf09498a9c797137f172915fb6794810[m
Author: Strive RM <beegalarohanmalya@gmail.com>
Date:   Wed Sep 10 08:18:18 2025 +0530

    rollnumber is edited

[33mcommit 8225fabe5803fdce0c92ab7de52d56f88106bf5d[m
Author: Strive RM <beegalarohanmalya@gmail.com>
Date:   Tue Sep 9 23:57:22 2025 +0530

    roll number modified

[33mcommit 8096ded6f63e1741dd4ef907a51ca20558b905fa[m
Author: Strive RM <beegalarohanmalya@gmail.com>
Date:   Tue Sep 9 23:56:21 2025 +0530

    hello namste

[33mcommit afb64db4eda97b37942acd485f6bd13c7487fb1c[m
Author: Strive RM <beegalarohanmalya@gmail.com>
Date:   Tue Sep 9 23:55:54 2025 +0530

    hotel is added

[33mcommit 27a5d321d9470187a431c99eff36ffad23014bab[m
Author: Strive RM <beegalarohanmalya@gmail.com>
Date:   Tue Sep 9 23:54:37 2025 +0530

    hello

[33mcommit 3cb9a669d55c92015ec70dc058524fd9e279684f[m
Author: Strive RM <beegalarohanmalya@gmail.com>
Date:   Tue Sep 9 23:52:51 2025 +0530

    namaste

[33mcommit df4e912a2a60fd57a428f9dd57e091059e16d28a[m
Author: Strive RM <beegalarohanmalya@gmail.com>
Date:   Tue Sep 9 23:23:18 2025 +0530

    names.txt file is added
